TY  - JOUR
AU  - Shafay, Muhammad
AU  - Ahmad, Raja Wasim
AU  - Salah, Khaled
AU  - Yaqoob, Ibrar
AU  - Jayaraman, Raja
AU  - Omar, Mohammed
PY  - 2023
DA  - 2023/02/01
TI  - Blockchain for deep learning: review and open challenges
JO  - Cluster Computing
SP  - 197
EP  - 221
VL  - 26
IS  - 1
AB  - Deep learning has gained huge traction in recent years because of its potential to make informed decisions. A large portion of today’s deep learning systems are based on centralized servers and fall short in providing operational transparency, traceability, reliability, security, and trusted data provenance features. Also, training deep learning models by utilizing centralized data is vulnerable to the single point of failure problem. In this paper, we explore the importance of integrating blockchain technology with deep learning. We review the existing literature focused on the integration of blockchain with deep learning. We classify and categorize the literature by devising a thematic taxonomy based on seven parameters; namely, blockchain type, deep learning models, deep learning specific consensus protocols, application area, services, data types, and deployment goals. We provide insightful discussions on the state-of-the-art blockchain-based deep learning frameworks by highlighting their strengths and weaknesses. Furthermore, we compare the existing blockchain-based deep learning frameworks based on four parameters such as blockchain type, consensus protocol, deep learning method, and dataset. Finally, we present important research challenges which need to be addressed to develop highly trustworthy deep learning frameworks.
SN  - 1573-7543
UR  - https://doi.org/10.1007/s10586-022-03582-7
DO  - 10.1007/s10586-022-03582-7
ID  - Shafay2023
ER  - 

https://link.springer.com/article/10.1007/s10586-022-03582-7
