TY  - GEN
AB  - Blockchain is being praised as a technological innovation which allows to revolutionize how society trades and interacts. This reputation is in particular attributable to its properties of allowing mutually mistrusting entities to exchange financial value and interact without relying on a trusted third party. A blockchain moreover provides an integrity protected data storage and allows to provide process transparency. In this paper we critically analyze whether a blockchain is indeed the appropriate technical solution for a particular application scenario. We differentiate between permissionless (e.g., Bitcoin/Ethereum) and permissioned (e.g. Hyperledger/Corda) blockchains and contrast their properties to those of a centrally managed database. We provide a structured methodology to determine the appropriate technical solution to solve a particular application problem. Given our methodology, we analyze in depth three use cases - Supply Chain Management, Interbank and International Payments, and Decentralized Autonomous Organizations and conclude the article with an outlook for further opportunities.
AN  - edseee.8525392
ID  - edseee.8525392
AU  - Wust, Karl
AU  - Gervais, Arthur
DB  - IEEE Xplore Digital Library
DO  - 10.1109/CVCBT.2018.00011
DP  - EBSCOhost
EP  - 54
T2  - 2018 Crypto Valley Conference on Blockchain Technology (CVCBT), Blockchain Technology (CVCBT), 2018 Crypto Valley Conference on, CVCBT
KW  - Communication, Networking and Broadcast Technologies
KW  - Computing and Processing
KW  - Privacy
KW  - Supply chain management
KW  - Bitcoin
KW  - Observers
KW  - Blockchain
KW  - Distributed Ledger
KW  - Permissionless
KW  - Permissioned
PB  - IEEE
SN  - 978-1-5386-7204-4
SP  - 45
TI  - Do you Need a Blockchain?
UR  - https://research.ebsco.com/linkprocessor/plink?id=5de98238-bab7-3a36-9991-b98b709c7f22
Y1  - 2018/06/01/2018
N1  - Conference
N1  - Conference Paper
ER  - 
