TY  - JOUR
TI  - Toward Trustworthy AI: Blockchain-Based Architecture Design for Accountability and Fairness of Federated Learning Systems
T2  - IEEE Internet of Things Journal
SP  - 3276
EP  - 3284
AU  - S. K. Lo
AU  - Y. Liu
AU  - Q. Lu
AU  - C. Wang
AU  - X. Xu
AU  - H. -Y. Paik
AU  - L. Zhu
PY  - 2023
DO  - 10.1109/JIOT.2022.3144450
JO  - IEEE Internet of Things Journal
IS  - 4
SN  - 2327-4662
VO  - 10
VL  - 10
JA  - IEEE Internet of Things Journal
Y1  - 15 Feb.15, 2023
ER  - 

