TY  - CONF
TI  - Blockchain-enabled Federated Learning: A Survey
T2  - 2021 IEEE 1st International Conference on Digital Twins and Parallel Intelligence (DTPI)
SP  - 286
EP  - 289
AU  - C. Li
AU  - Y. Yuan
AU  - F. -Y. Wang
PY  - 2021
DO  - 10.1109/DTPI52967.2021.9540163
JO  - 2021 IEEE 1st International Conference on Digital Twins and Parallel Intelligence (DTPI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 IEEE 1st International Conference on Digital Twins and Parallel Intelligence (DTPI)
Y1  - 15 July-15 Aug. 2021
ER  - 

https://ieeexplore.ieee.org/document/9540163
