TY  - JOUR
AU  - Li, Dun
AU  - Han, Dezhi
AU  - Weng, Tien-Hsiung
AU  - Zheng, Zibin
AU  - Li, Hongzhi
AU  - Liu, Han
AU  - Castiglione, Arcangelo
AU  - Li, Kuan-Ching
PY  - 2022
DA  - 2022/05/01
TI  - Blockchain for federated learning toward secure distributed machine learning systems: a systemic survey
JO  - Soft Computing
SP  - 4423
EP  - 4440
VL  - 26
IS  - 9
AB  - Federated learning (FL) is a promising decentralized deep learning technology, which allows users to update models cooperatively without sharing their data. FL is reshaping existing industry paradigms for mathematical modeling and analysis, enabling an increasing number of industries to build privacy-preserving, secure distributed machine learning models. However, the inherent characteristics of FL have led to problems such as privacy protection, communication cost, systems heterogeneity, and unreliability model upload in actual operation. Interestingly, the integration with Blockchain technology provides an opportunity to further improve the FL security and performance, besides increasing its scope of applications. Therefore, we denote this integration of Blockchain and FL as the Blockchain-based federated learning (BCFL) framework. This paper introduces an in-depth survey of BCFL and discusses the insights of such a new paradigm. In particular, we first briefly introduce the FL technology and discuss the challenges faced by such technology. Then, we summarize the Blockchain ecosystem. Next, we highlight the structural design and platform of BCFL. Furthermore, we present the attempts ins improving FL performance with Blockchain and several combined applications of incentive mechanisms in FL. Finally, we summarize the industrial application scenarios of BCFL.
SN  - 1433-7479
UR  - https://doi.org/10.1007/s00500-021-06496-5
DO  - 10.1007/s00500-021-06496-5
ID  - Li2022
ER  - 

https://link.springer.com/article/10.1007/s00500-021-06496-5
