TY  - JOUR
AN  - 180952003
ID  - 180952003
AU  - Monika
AU  - Bhatia, Rajesh
AU  - Kumar, Manish
DB  - Complementary Index
DO  - 10.1002/ett.5037
DP  - EBSCOhost
EP  - 50
IS  - 11
JO  - Transactions on Emerging Telecommunications Technologies
LA  - eng
PB  - Wiley-Blackwell
SN  - 2161-3915
SP  - 1
TI  - An extensive multivocal literature review of blockchain technology: Evolution, challenges, platforms, security, and interoperability.
UR  - https://research.ebsco.com/linkprocessor/plink?id=536b44eb-7f47-36af-aa27-a268a3299f51
VL  - 35
Y1  - 2024/11/01/Nov2024
N1  - Article
N1  - Academic Journal
ER  - 
