
TY  - JOUR
T1  - Influence of blockchain and artificial intelligence on audit quality: Evidence from Turkey
AU  - Qader, Khowanas Saeed
AU  - Cek, Kemal
Y1  - 2024/05/15
PY  - 2024
N1  - doi: 10.1016/j.heliyon.2024.e30166
DO  - 10.1016/j.heliyon.2024.e30166
T2  - Heliyon
JF  - Heliyon
VL  - 10
IS  - 9
PB  - Elsevier
N2  - This study aims to investigate the influence of blockchain and artificial intelligence on the audit quality of firms from Turkey. Primary data from 300 respondents are collected through random sampling to attain the study's objectives. PLS-SEM is used to investigate the relationship between exogenous and endogenous variables. Our findings show that blockchain technologies and artificial intelligence (AI) utilization in their financial system positively impact audit quality by assisting in the audit process and the detection of fraud, which also improves financial reporting. Blockchain and Artificial Intelligence in the financial system create confidence for investors, stakeholders, and legislators. Moreover, this study advocated significant implications for investors, government, firms, and policymakers. Investors can make investment decisions based on the accuracy of the financial accounts; the government and policymakers can improve the governance mechanism by using the study's findings.
AB  - This study aims to investigate the influence of blockchain and artificial intelligence on the audit quality of firms from Turkey. Primary data from 300 respondents are collected through random sampling to attain the study's objectives. PLS-SEM is used to investigate the relationship between exogenous and endogenous variables. Our findings show that blockchain technologies and artificial intelligence (AI) utilization in their financial system positively impact audit quality by assisting in the audit process and the detection of fraud, which also improves financial reporting. Blockchain and Artificial Intelligence in the financial system create confidence for investors, stakeholders, and legislators. Moreover, this study advocated significant implications for investors, government, firms, and policymakers. Investors can make investment decisions based on the accuracy of the financial accounts; the government and policymakers can improve the governance mechanism by using the study's findings.
SN  - 2405-8440
M3  - doi: 10.1016/j.heliyon.2024.e30166
UR  - https://doi.org/10.1016/j.heliyon.2024.e30166
Y2  - 2026/06/10
ER  - 

https://www.cell.com/heliyon/fulltext/S2405-8440(24)06197-8?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS2405844024061978%3Fshowall%3Dtrue
