PMID- 38720713
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240510
IS  - 2405-8440 (Print)
IS  - 2405-8440 (Electronic)
IS  - 2405-8440 (Linking)
VI  - 10
IP  - 9
DP  - 2024 May 15
TI  - Influence of blockchain and artificial intelligence on audit quality: Evidence 
      from Turkey.
PG  - e30166
LID - 10.1016/j.heliyon.2024.e30166 [doi]
LID - e30166
AB  - This study aims to investigate the influence of blockchain and artificial 
      intelligence on the audit quality of firms from Turkey. Primary data from 300 
      respondents are collected through random sampling to attain the study's 
      objectives. PLS-SEM is used to investigate the relationship between exogenous and 
      endogenous variables. Our findings show that blockchain technologies and 
      artificial intelligence (AI) utilization in their financial system positively 
      impact audit quality by assisting in the audit process and the detection of 
      fraud, which also improves financial reporting. Blockchain and Artificial 
      Intelligence in the financial system create confidence for investors, 
      stakeholders, and legislators. Moreover, this study advocated significant 
      implications for investors, government, firms, and policymakers. Investors can 
      make investment decisions based on the accuracy of the financial accounts; the 
      government and policymakers can improve the governance mechanism by using the 
      study's findings.
CI  - © 2024 The Author(s).
FAU - Qader, Khowanas Saeed
AU  - Qader KS
AD  - Department of Accounting and Finance, Cyprus International University, Mersin 10, 
      Lefkosa, 99040, Turkey.
AD  - Department of Accounting and Finance, College of Administration and Economics, 
      Lebanese French University, Erbil, 44001, Kurdistan Region, Iraq.
FAU - Cek, Kemal
AU  - Cek K
AD  - Department of Accounting and Finance, Cyprus International University, Mersin 10, 
      Lefkosa, 99040, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20240427
PL  - England
TA  - Heliyon
JT  - Heliyon
JID - 101672560
PMC - PMC11076863
OTO - NOTNLM
OT  - Artificial intelligence
OT  - Audit quality
OT  - Blockchain
OT  - Financial markets
OT  - Turkey
COIS- The authors declare that they have no known competing financial interests or 
      personal relationships that could have appeared to influence the work reported in 
      this paper.
EDAT- 2024/05/09 06:42
MHDA- 2024/05/09 06:43
PMCR- 2024/04/27
CRDT- 2024/05/09 03:35
PHST- 2023/07/18 00:00 [received]
PHST- 2024/04/16 00:00 [revised]
PHST- 2024/04/21 00:00 [accepted]
PHST- 2024/05/09 06:43 [medline]
PHST- 2024/05/09 06:42 [pubmed]
PHST- 2024/05/09 03:35 [entrez]
PHST- 2024/04/27 00:00 [pmc-release]
AID - S2405-8440(24)06197-8 [pii]
AID - e30166 [pii]
AID - 10.1016/j.heliyon.2024.e30166 [doi]
PST - epublish
SO  - Heliyon. 2024 Apr 27;10(9):e30166. doi: 10.1016/j.heliyon.2024.e30166. 
      eCollection 2024 May 15.
