TY  - EJOUR
AU  - Bhumichai, Dhanasak 
AU  - Smiliotopoulos, Christos 
AU  - Benton, Ryan 
AU  - Kambourakis, Georgios 
AU  - Damopoulos, Dimitrios 
TI  - The Convergence of Artificial Intelligence and Blockchain: The State of Play and the Road Ahead
T2  - Information
PY  - 2024
VL  - 15
IS  - 5
SN  - 2078-2489
SP  - 268
AB  - Artificial intelligence (AI) and blockchain technology have emerged as increasingly prevalent and influential elements shaping global trends in Information and Communications Technology (ICT). Namely, the synergistic combination of blockchain and AI introduces beneficial, unique features with the potential to enhance the performance and efficiency of existing ICT systems. However, presently, the confluence of these two disruptive technologies remains in a rather nascent stage, undergoing continuous exploration and study. In this context, the work at hand offers insight regarding the most significant features of the AI and blockchain intersection. Sixteen outstanding, recent articles exploring the combination of AI and blockchain technology have been systematically selected and thoroughly investigated. From them, fourteen key features have been extracted, including data security and privacy, data encryption, data sharing, decentralized intelligent systems, efficiency, automated decision systems, collective decision making, scalability, system security, transparency, sustainability, device cooperation, and mining hardware design. Moreover, drawing upon the related literature stemming from major digital databases, we constructed a timeline of this technological convergence comprising three eras: emerging, convergence, and application. For the convergence era, we categorized the pertinent features into three primary groups: data manipulation, potential applicability to legacy systems, and hardware issues. For the application era, we elaborate on the impact of this technology fusion from the perspective of five distinct focus areas, from Internet of Things applications and cybersecurity, to finance, energy, and smart cities. This multifaceted, but succinct analysis is instrumental in delineating the timeline of AI and blockchain convergence and pinpointing the unique characteristics inherent in their integration. The paper culminates by highlighting the prevailing challenges and unresolved questions in blockchain and AI-based systems, thereby charting potential avenues for future scholarly inquiry.
KW  - blockchain
KW  - artificial intelligence
KW  - smart contract
KW  - survey
DO  - 10.3390/info15050268
ER  -

https://www.mdpi.com/2078-2489/15/5/268
