TY  - BOOK
AN  - edsbas.E5A30021
ID  - edsbas.E5A30021
AU  - Croman, Kyle
AU  - Decker, Christian
AU  - Eyal, Ittay
AU  - Gencer, Adem Efe
AU  - Juels, Ari
AU  - Kosba, Ahmed
AU  - Miller, Andrew
AU  - Saxena, Prateek
AU  - Shi, Elaine
AU  - Gün Sirer, Emin
AU  - Song, Dawn
AU  - Wattenhofer, Roger
DB  - BASE
DO  - 10.1007/978-3-662-53357-4_8
DP  - EBSCOhost
T2  - Lecture Notes in Computer Science ; Financial Cryptography and Data Security ; page 106-125 ; ISSN 0302-9743 1611-3349 ; ISBN 9783662533567 9783662533574
CY  - United States, North America
LA  - English
PB  - Springer Berlin Heidelberg
SN  - 978-3-662-53356-7
SN  - 978-3-662-53357-4
SN  - 3-662-53356-1
SN  - 3-662-53357-X
TI  - On Scaling Decentralized Blockchains ; (A Position Paper)
UR  - https://research.ebsco.com/linkprocessor/plink?id=97fe8347-5845-323b-94d2-21599c6f8db7
Y1  - 2016/01/01/2016
N1  - book part
N1  - Book
ER  - 


