TY  - BOOK
AB  - Blockchains started as an enabling technology in the area of digital currencies with the introduction of Bitcoin. However, blockchains have emerged as a technology that goes beyond financial transactions by providing a platform supporting secure and robust distributed public ledgers. We think that the Internet of Things (IoT) can also benefit from blockchain technology, especially in the areas of security, privacy, fault tolerance, and autonomous behavior. Here we present a decision framework to help practitioners systematically evaluate the potential use of blockchains in an IoT context. ; open
AN  - edsbas.9FA238D5
ID  - edsbas.9FA238D5
AU  - El Ioini N
AU  - Pahl C
AU  - Helmer S
DB  - BASE
DP  - EBSCOhost
CY  - Italy, Europe
LA  - English
PB  - SCITEPRESS
SN  - 978-989-758-296-7
SN  - 989-758-296-7
TI  - A Decision Framework for Blockchain Platforms for IoT and Edge Computing
UR  - https://research.ebsco.com/linkprocessor/plink?id=04ce35f2-2597-3183-8ceb-434f012a46bc
Y1  - 2018/01/01/2018
N1  - book part
N1  - Book
ER  - 
