TY  - JOUR
AU  - Kumar, Satish
AU  - Lim, Weng Marc
AU  - Sivarajah, Uthayasankar
AU  - Kaur, Jaspreet
PY  - 2023
DA  - 2023/04/01
TI  - Artificial Intelligence and Blockchain Integration in Business: Trends from a Bibliometric-Content Analysis
JO  - Information Systems Frontiers
SP  - 871
EP  - 896
VL  - 25
IS  - 2
AB  - Artificial intelligence (AI) and blockchain are the two disruptive technologies emerging from the Fourth Industrial Revolution (IR4.0) that have introduced radical shifts in the industry. The amalgamation of AI and blockchain holds tremendous potential to create new business models enabled through digitalization. Although research on the application and convergence of AI and blockchain exists, our understanding of the utility of its integration for business remains fragmented. To address this gap, this study aims to characterize the applications and benefits of integrated AI and blockchain platforms across different verticals of business. Using bibliometric analysis, this study reveals the most influential articles on the subject based on their publications, citations, and importance in the intellectual network. Using content analysis, this study sheds light on the subject’s intellectual structure, which is underpinned by four major thematic clusters focusing on supply chains, healthcare, secure transactions, and finance and accounting. The study concludes with 10 application areas in business that can benefit from these technologies.
SN  - 1572-9419
UR  - https://doi.org/10.1007/s10796-022-10279-0
DO  - 10.1007/s10796-022-10279-0
ID  - Kumar2023
ER  - 

https://link.springer.com/article/10.1007/s10796-022-10279-0#citeas
