TY  - GEN
AB  - The convergence of blockchain and artificial intelligence (AI) has led to the emergence of AI-based tokens, which are cryptographic assets designed to power decentralized AI platforms and services. This paper provides a comprehensive review of leading AI-token projects, examining their technical architectures, token utilities, consensus mechanisms, and underlying business models. We explore how these tokens operate across various blockchain ecosystems and assess the extent to which they offer value beyond traditional centralized AI services. Based on this assessment, our analysis identifies several core limitations. From a technical perspective, many platforms depend extensively on off-chain computation, exhibit limited capabilities for on-chain intelligence, and encounter significant scalability challenges. From a business perspective, many models appear to replicate centralized AI service structures, simply adding token-based payment and governance layers without delivering truly novel value. In light of these challenges, we also examine emerging developments that may shape the next phase of decentralized AI systems. These include approaches for on-chain verification of AI outputs, blockchain-enabled federated learning, and more robust incentive frameworks. Collectively, while emerging innovations offer pathways to strengthen decentralized AI ecosystems, significant gaps remain between the promises and the realities of current AI-token implementations. Our findings contribute to a growing body of research at the intersection of AI and blockchain, highlighting the need for critical evaluation and more grounded approaches as the field continues to evolve.
AN  - edsarx.2505.07828
ID  - edsarx.2505.07828
AU  - Mafrur, Rischan
DB  - arXiv
DO  - 10.48550/arXiv.2505.07828
DP  - EBSCOhost
T2  - IET Blockchain Wiley Volume5, Issue1 January/December 2025 e70015
KW  - Distributed, Parallel, and Cluster Computing
KW  - Artificial Intelligence
KW  - Cryptography and Security
KW  - Databases
TI  - AI-Based Crypto Tokens: The Illusion of Decentralized AI?
UR  - https://research.ebsco.com/linkprocessor/plink?id=8f4baca5-bb3d-3045-9546-7fdfac714c37
Y1  - 2025/04/29/20250429
N1  - Working Paper
ER  - 
