TY  - JOUR
T1  - Accounting and auditing with blockchain technology and artificial Intelligence: A literature review
AU  - Han, Hongdan
AU  - Shiwakoti, Radha K.
AU  - Jarvis, Robin
AU  - Mordi, Chima
AU  - Botchie, David
JO  - International Journal of Accounting Information Systems
VL  - 48
SP  - 100598
PY  - 2023
DA  - 2023/03/01/
SN  - 1467-0895
DO  - https://doi.org/10.1016/j.accinf.2022.100598
UR  - https://www.sciencedirect.com/science/article/pii/S1467089522000501
KW  - Accounting
KW  - Auditing
KW  - Artificial intelligence
KW  - Blockchain
KW  - Review
AB  - This paper surveys the published work on how blockchain technology will impact accounting in general, but AI-enabled auditing specifically. The purpose is to investigate how blockchain technology can improve transparency and trust in accounting practice and how professionals can use blockchain data to improve decision-making, based on the qualities of immutability, append-only, shared, verified, and agreed-upon (i.e., consensus-driven) blockchain data. The multi-party validation of blockchain protocols adds real-time trusted data for the AI systems used by auditors to improve assurance and efficiency. This review summarizes four themes emerging from the literature focusing on how blockchain technology has changed record-keeping in accounting: event approach to accounting; real-time accounting; triple entry-accounting and continuous auditing. The research interprets the findings using agency theory and stakeholder theory to advance how using blockchain to mitigate information asymmetry and improve stakeholder collaborations is understood. The investigation also summarizes the challenges and clarifies organizations’ reasons to be cautious about adopting blockchain. Lastly, the study suggests that future researchers use this study in two ways that enrich blockchain literature: first, to apply the themes and answer the questions identified within this review to improve the business methods of practitioners and policymakers; and second, to encourage stakeholders such as practitioners, system designers/developers, and policymakers to collaborate in designing blockchain ecosystems that suit accounting and auditing as they transform digitally.
ER  - 

https://www.sciencedirect.com/science/article/pii/S1467089522000501
