TY  - JOUR
AU  - Kalenzi, Cornelius 
PY  - 2022
M3  - Policy and Practice Reviews
TI  - Artificial Intelligence and Blockchain: How Should Emerging Technologies Be Governed?
JO  - Frontiers in Research Metrics and Analytics
UR  - https://www.frontiersin.org/journals/research-metrics-and-analytics/articles/10.3389/frma.2022.801549
VL  - Volume 7 - 2022
SN  - 2504-0537
N2  - Governing emerging technologies is one of the most important issues of the 21st century, and primarily concerns the public, private, and social initiatives that can shape the adoption and responsible development of digital technologies. This study surveys the emerging landscape of blockchain and artificial intelligence (AI) governance and maps the ecosystem of emerging platforms within industry and public and civil society. We identify the major players in the public, private and civil society organisations and their underlying motivations, and examine the divergence and convergence of these motivation and the way they are likely to shape the future governance of these emerging technologies.  There is a broad consensus that these technologies represent the present and future of economic growth, but they also pose significant risks to society. Indeed, there is also considerable confusion and disagreement among the major players about navigating the delicate balance between promoting these innovations and mitigating the risks they pose. While some in the industry are calling for self-regulation, others are calling for strong laws and state regulation to monitor these technologies. These disagreements, are likely to remain for the foreseeable future and may derail the optimal development of governance ecosystems across jurisdictions. Therefore, we propose that players should consider erecting new safeguards and using existing frameworks to protect consumers and society from the harms and dangers of these technologies. For instance, through re-examining existing legal and institutional arrangements to check whether these cater for emerging issues with new technologies, and as needed make necessary update/amendments. Further, there may be cases where existing legal and regulated systems are completely outdated and can’t cover for new technologies, for example, when AI is used to influence political outcomes, or crypto currency frauds, or AI-powered autonomous vehicles, such cases call of agile governance regimes. This is important because different players in government, industry and civil are still coming to terms with the governance challenges that these emerging technologies pose to society, and no one has a clear answer on optimal way to promote these technologies, at the same time limit the dangers they pose to users.
ER  - 

https://www.frontiersin.org/journals/research-metrics-and-analytics/articles/10.3389/frma.2022.801549/full#cite
