TY  - GEN
AB  - Contains fulltext : 197734.pdf (Publisher’s version ) (Open Access)
AN  - edsoai.on1366750928
ID  - edsoai.on1366750928
AU  - Garcia-Alfaro, J.
AU  - Koens, T.
AU  - Poll, E.
DB  - OAIster
DP  - EBSCOhost
T2  - Garcia-Alfaro, J. (ed.), Data Privacy Management, Cryptocurrencies and Blockchain Technology: ESORICS 2018 International Workshops, DPM 2018 and CBT 2018, Barcelona, Spain, September 6-7, 2018, ProceedingsLecture Notes in Computer Science11312997830300030500302-9743Lecture Notes in Computer Science ; 11025Garcia-Alfaro, J. (ed.), Data Privacy Management, Cryptocurrencies and Blockchain Technology: ESORICS 2018 International Workshops, DPM 2018 and CBT 2018, Barcelona, Spain, September 6-7, 2018, Proceedings~Lecture Notes in Computer Science~113~129~~9783030003050~0302-9743~~~Lecture Notes in Computer Science ; 11025~
LA  - Undetermined
TI  - What Blockchain Alternative Do You Need?
UR  - https://research.ebsco.com/linkprocessor/plink?id=89260e43-35a9-319a-95fe-82b720701e98
Y1  - 2018/01/01/2018
N1  - Electronic Resource
ER  - 
